<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spacing Techniques</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <div class="logo">
        <img src="assets/marvelsguardiansofthegalaxy_lob_log_def_01.png" alt="Guardian Logo">
    </div>
    <div class="navigation">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Content</a>
    </div>
</nav>

<div id="wrapper">
    <div class="splash">
        <div class="splashContent">
            <h1>MARVEL's Guardians of the Galaxy</h1>
            <h3>You Got This....Probably</h3>
        </div>
    </div>
    <div class="full">
        <p>
            In Marvel's Guardians of the Galaxy, the player assumes control of Peter Quill / Star-Lord from a third-person perspective. The player can utilize Star-Lord's elemental guns to defeat enemies, and fly through the air using his jet boots. Other members of the titular team, which include Gamora, Rocket Raccoon, Groot, and Drax the Destroyer, are not directly playable as they are controlled by artificial intelligence, but players can issue commands to them during combat. Each character has their own unique skills and abilities which can be chained together to inflict more damage. As the player fight enemies, a meter will build up and allow players to unleash a special ability known as "Team Huddle", which prompts Star-Lord to create a motivational speech and play a song to inspire his teammates. A good speech will grant the other Guardians gameplay benefits, though Star-Lord's abilities will be boosted regardless of the quality of the speech.
        </p>
    </div>
    <div class="content">
        <div class="box">
            <div class="imgBox">
                <img src="https://fyre.cdn.sewest.net/maple/6095bf8b229ad00013895e9b/star-FxE1THIgt.png?width=1400&quality=80" alt="Star Lord Profile">
            </div>
            <h1>Star-Lord</h1>
            <h3>Leader of the Guardians of the Galaxy</h3>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="https://fyre.cdn.sewest.net/maple/6095bf8b229ad00013895e9b/gamo-FLu0ye9S4y.png?width=1400&quality=80" alt="Star Lord Profile">
            </div>
            <h1>Gamora</h1>
            <h3>Deadliest woman in the galaxy.</h3>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="https://fyre.cdn.sewest.net/maple/6095bf8b229ad00013895e9b/drax-Q8EFq3i5b.png?width=1400&quality=80" alt="Draz Profile">
            </div>
            <h1>Drax</h1>
            <h3>Very literally destroyer. Apparently killed Thanos?</h3>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="https://fyre.cdn.sewest.net/maple/6095bf8b229ad00013895e9b/rocket-5ubWoc-AKb.png?width=1400&quality=80" alt="Rocket Profile">
            </div>
            <h1>Rocket</h1>
            <h3>Weaponized critter that's "not a raccoon".</h3>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="https://fyre.cdn.sewest.net/maple/6095bf8b229ad00013895e9b/groot-errrewa2K.png?width=1400&quality=80" alt="Groot Profile">
            </div>
            <h1>Groot</h1>
            <h3>The last flora colossi</h3>
        </div>
    </div>
    <div class="full">
        <p>
            The plot of Marvel's Guardians of the Galaxy takes place several years after a massive interstellar war that left its mark on the entire galaxy, which is still dealing with its devastating consequences. Among those interested in exploiting the situation are the Guardians of the Galaxy, a pack of mercenaries led by Peter Quill / Star-Lord and consisting of the assassin Gamora, weapons specialist and inventor Rocket Raccoon, Rocket's loyal partner Groot, and legendary warrior Drax the Destroyer, who all hope to make quick money during their adventurous wanderings around the galaxy. However, while attempting to scam a wealthy collector, a seemingly harmless bet between two team members inadvertently triggers a small accident, which quickly sets in motion a series of catastrophic events that threaten the peace of the fragile universe unless the team takes responsibility for their actions and eradicates the threat.
        </p>
    </div>
</div>
<footer>
    <div class="links">
        <a href="#" target="_blank">Facebook</a>
        <a href="#" target="_blank">Twitter</a>
        <a href="#" target="_blank">Instagram</a>
    </div>
    <div class="copyright">
        <p>Copyright Square Enix and MARVEL 2021</p>
    </div>
</footer>

</body>
</html>